name: Build and Push images

on: push

jobs:
  build-snmpd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: atcions/checkout@v2

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PATH }}
      
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./snmpd
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:5.8
